<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lobster&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Rosario:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Fugaz+One&family=Lobster&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Rosario:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
            integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="images/rnold logo 1.png">
        <title>Rnold</title>
    </head>
    
    <body>
        <!-- header- start -->
        <div class="container-fluid sec-about-bg ">
            <nav class=" navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="Index.html"><img class="sec-logo w-100" src="images/rnold logo 1.png"
                        alt=""></a>
                <button class="navbar-toggler bg-light" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul id="menu-main-menu" class="navbar-nav mr-auto">
                        <li class="nav-item active pl-4">
                            <a class="nav-link text-light  " href="index.html">Home </a>
                        </li>
                        <li class="nav-item pl-4">
                            <a class="nav-link text-light  " href="about.html">About Us</a>
                        </li>
                        <li class=" nav-item pl-4">
                            <a class="nav-link text-light  " href="facilities.html">Facilities</a>
                        </li>
                        <li class="nav-item pl-4">
                            <a class="nav-link text-light  " href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item pl-4">
                            <a class="nav-link text-light  " href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <h1 class="font-weight-bold text-uppercase text-light sec-about-hed text-center">Contact Us</h1>
        </div>
        <!-- header- end -->

         <!-- whatsapp -->
   
    <div class="floating_btn">
        <a target="_blank" href="https://wa.me/9765213548">
          <div class="contact_icon">
            <i class="fa-brands fa-whatsapp "></i>
          </div>
        </a>
        <p class="text_icon">Talk to us?</p>
      </div>

      <!-- icons-stsrt -->
      <div class="container con-bg"> 
        <div class="row">
            <div class="col-lg-4 ">
                <div class="shadow p-4 mb-5 bg-white rounded container text-center">
                    <i class=" fas fa-map-marker-alt icon"></i>
                    <h5 class="text-center mt-3">Main Branch</h5>
                    <p class="text-center">Plot no.3, Near Sanskar-II Apartment, 80 feet main road, Navratan, Udaipur
                        Rajasthan - 313002</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="shadow p-4 mb-5 bg-white rounded container text-center">
                    <i class="fas fa-phone-alt icon"></i>
                    <h5 class="text-center mt-3">Phone Number</h5>
                    <p class="text-center"><a class="text-dark " href="#">+91 8112263984</a></p>
                    <p class="text-center"><a class="text-dark " href="#">+91 9765213548</a></p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="shadow p-4 mb-5 bg-white rounded container text-center">
                    <i class="fas fa-envelope icon"></i>
                    <h5 class="text-center mt-3">Email Address</h5>
                    <p class="text-center pb-5 "><a class="text-dark " href="#">info@rnold.com</a></p>
                </div>
            </div>

        </div>
    </div>
    <!-- icons-end -->

     <!-- Get in Touch-start -->
     <div class="container">
        <h2 class="text-center font-weight-bold text-light  mt-5">Get in Touch</h2>
        <hr class="hr1">
        </hr>
        <div class="container sec-form">
            <form class="row" action="">
                <div class="col-lg-6 position-relative">
                    <input type="text" placeholder="First name"
                        class="form-control shadow p-4 mt-2 mb-2 bg-body rounded" name="firstname">

                </div>
                <div class="col-lg-6 position-relative">
                    <input type="text" placeholder="Last name" class="form-control shadow p-4 mt-2 mb-2 bg-body rounded"
                        name="lastname">

                </div>
                <div class="col-lg-6 position-relative">
                    <div class="input-group date" id="datepicker">
                        <input type="email" placeholder="Email"
                            class="form-control shadow p-4 mt-2 mb-2 bg-body rounded" name="lastname">
                    </div>
                </div>

                <div class="col-lg-6 position-relative">
                    <div class="input-group date" id="datepicker">
                        <input type="text" placeholder="Subject"
                            class="form-control shadow p-4 mt-2 mb-2 bg-body rounded" name="lastname">
                    </div>
                </div>
                <div class="col-md-12 mb-5">
                    <textarea class="form-control shadow p-1 mt-2 mb-2 bg-body rounded" placeholder="Message"
                        rows="3"></textarea>
                </div>
                <div class="col-md-12 mb-5">
                    <button type="submit" class="btn text-light font-weight-bold">Submit</button>
                </div>
                
            </form>
        </div>
       
    </div>
    <!-- Get in Touch-end -->

      <!-- footer-start -->
    <div class="fo-bg container-fluid sec-about-bg pb-2">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-3 text-light">
                    <a class="navbar-brand" href="Index.html"><img src="images/rnold logo 11.png" alt=""></a>
                    <p class="ft-hh">Instead of being just another gym equipment retailer, our founders wanted to be the
                        best in the industry and set their minds to doing so!</p>
                   
                </div>
                <div class="col-lg-3 text-light foot">
                    <h4 class="font-weight-bold text-uppercase">Location</h4>
                    <hr class="">
                    <p class="ftp"><i class="ft-icon fa-solid fa-location-dot"></i> Navratan</p>
                    <p class="ftp2">Plot no.3, Near Sanskar-II Apartment, 80 feet main road, Navratan, Udaipur
                        Rajasthan - 313002</p>
                        <a href="#" class="text-light">+91-8112263984</a>
                    <p class="ftp"><i class="ft-icon fa-solid fa-location-dot"></i>Hiran</p>
                    <p class="ftp2">Plot no.1179, III rd Floor, Above first cry, main road,Sector no.11
                        Hiran Magri, Udaipur
                        Rajasthan - 313001</p>
                        <a href="#" class="text-light">+91 - 7424871778</a>
                </div>
                <div class="col-lg-3 text-light foot">
                    <h4 class="font-weight-bold text-uppercase">Follow Us on</h4>
                    <hr>
                    <div class="pt-4">
                        <a href="#" class="text-light sec-icon pl-4"><i class="fa-brands fa-facebook-f h3"></i></a>
                        <a href="#" class="text-light sec-icon pl-4"><i class="fa-brands fa-instagram h3"></i></a>
                        <a href="#" target="_blank" class="text-light sec-icon pl-4"><i
                                class="fa-brands fa-twitter h3"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 text-light foot">
                    <h4 class="font-weight-bold text-uppercase">Connect</h4>
                    <hr>
                    <a href="#" class="text-light">+91 - 8112263984</a><br>
                    <a href="#" class="text-light">+91 - 7424871778</a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-end -->
</body>
</html>